documentation/fabric/EMEA-topology.csv (before)
Node Type,Node,Node Interface,Peer Type,Peer,Peer Interface
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet4,server,TENANT_A_SRV1,Eth1
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet1
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet1
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF1B,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF1B,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet4,server,TENANT_A_SRV1,Eth2
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet2
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet2
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF1A,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF1A,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet3
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet3
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF2B,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF2B,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet4
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet4
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF2A,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF2A,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet5
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet5
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF3B,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF3B,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet6
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet6
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF3A,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF3A,Ethernet13
spine,EMEA_NORTH_01_SPINE1,Ethernet1,l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet2,l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet3,l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet4,l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet5,l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet6,l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet10,super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet1
spine,EMEA_NORTH_01_SPINE1,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet1
spine,EMEA_NORTH_01_SPINE2,Ethernet1,l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet2,l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet3,l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet4,l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet5,l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet6,l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet10,super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet2
spine,EMEA_NORTH_01_SPINE2,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet2
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet2
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet2
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF1B,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF1B,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet3
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet3
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF1A,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF1A,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet4
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet4
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF2B,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF2B,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet5
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet5
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF2A,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF2A,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet9
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet9
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF3B,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF3B,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet10
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet10
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF3A,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF3A,Ethernet13
spine,EMEA_NORTH_02_SPINE1,Ethernet2,l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet3,l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet4,l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet5,l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet9,l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet10,l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet2,l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet3,l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet4,l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet5,l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet9,l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet10,l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet4
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet1,spine,EMEA_NORTH_01_SPINE1,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet2,spine,EMEA_NORTH_01_SPINE2,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet3,spine,EMEA_NORTH_02_SPINE1,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet4,spine,EMEA_NORTH_02_SPINE2,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet1,spine,EMEA_NORTH_01_SPINE1,Ethernet11
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet2,spine,EMEA_NORTH_01_SPINE2,Ethernet11
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet3,spine,EMEA_NORTH_02_SPINE1,Ethernet11
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet4,spine,EMEA_NORTH_02_SPINE2,Ethernet11

documentation/fabric/EMEA-topology.csv (after)
Node Type,Node,Node Interface,Peer Type,Peer,Peer Interface
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet4,server,TENANT_A_SRV1,Eth1
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet1
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet1
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF1B,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF1B,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet4,server,TENANT_A_SRV1,Eth2
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet2
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet2
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF1A,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF1A,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet5,server,TENANT_B_SRV1_POD1,Eth1
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet3
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet3
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF2B,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF2B,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet5,server,TENANT_B_SRV1_POD1,Eth2
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet4
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet4
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF2A,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF2A,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet5
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet5
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF3B,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF3B,Ethernet13
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet6
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet6
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF3A,Ethernet12
l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF3A,Ethernet13
spine,EMEA_NORTH_01_SPINE1,Ethernet1,l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet2,l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet3,l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet4,l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet5,l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet6,l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet10
spine,EMEA_NORTH_01_SPINE1,Ethernet10,super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet1
spine,EMEA_NORTH_01_SPINE1,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet1
spine,EMEA_NORTH_01_SPINE2,Ethernet1,l3leaf,EMEA_NORTH_01_LEAF1A,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet2,l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet3,l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet4,l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet5,l3leaf,EMEA_NORTH_01_LEAF3A,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet6,l3leaf,EMEA_NORTH_01_LEAF3B,Ethernet11
spine,EMEA_NORTH_01_SPINE2,Ethernet10,super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet2
spine,EMEA_NORTH_01_SPINE2,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet2
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet2
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet2
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF1B,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF1B,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet3
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet3
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF1A,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF1A,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet4
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet4
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet5,server,TENANT_B_SRV1_POD2,Eth1
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF2B,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF2B,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet5
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet5
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet5,server,TENANT_B_SRV1_POD2,Eth2
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF2A,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF2A,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet9
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet9
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF3B,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF3B,Ethernet13
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet10
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet10
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF3A,Ethernet12
l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF3A,Ethernet13
spine,EMEA_NORTH_02_SPINE1,Ethernet2,l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet3,l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet4,l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet5,l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet9,l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet10,l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet2
spine,EMEA_NORTH_02_SPINE1,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet2,l3leaf,EMEA_NORTH_02_LEAF1A,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet3,l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet4,l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet5,l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet9,l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet10,l3leaf,EMEA_NORTH_02_LEAF3B,Ethernet3
spine,EMEA_NORTH_02_SPINE2,Ethernet11,super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet4
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet1,spine,EMEA_NORTH_01_SPINE1,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet2,spine,EMEA_NORTH_01_SPINE2,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet3,spine,EMEA_NORTH_02_SPINE1,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE1,Ethernet4,spine,EMEA_NORTH_02_SPINE2,Ethernet10
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet1,spine,EMEA_NORTH_01_SPINE1,Ethernet11
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet2,spine,EMEA_NORTH_01_SPINE2,Ethernet11
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet3,spine,EMEA_NORTH_02_SPINE1,Ethernet11
super-spine,EMEA_NORTH_SUPERSPINE2,Ethernet4,spine,EMEA_NORTH_02_SPINE2,Ethernet11

documentation/fabric/EMEA-topology.csv (diff)
@@ -9,10 +9,12 @@ l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet2
 l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet2
 l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF1A,Ethernet12
 l3leaf,EMEA_NORTH_01_LEAF1B,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF1A,Ethernet13
+l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet5,server,TENANT_B_SRV1_POD1,Eth1
 l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet3
 l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet3
 l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF2B,Ethernet12
 l3leaf,EMEA_NORTH_01_LEAF2A,Ethernet13,mlag_peer,EMEA_NORTH_01_LEAF2B,Ethernet13
+l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet5,server,TENANT_B_SRV1_POD1,Eth2
 l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet10,spine,EMEA_NORTH_01_SPINE1,Ethernet4
 l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet11,spine,EMEA_NORTH_01_SPINE2,Ethernet4
 l3leaf,EMEA_NORTH_01_LEAF2B,Ethernet12,mlag_peer,EMEA_NORTH_01_LEAF2A,Ethernet12
@@ -51,10 +53,12 @@ l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF1A,Ethernet12
 l3leaf,EMEA_NORTH_02_LEAF1B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF1A,Ethernet13
 l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet4
 l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet4
+l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet5,server,TENANT_B_SRV1_POD2,Eth1
 l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF2B,Ethernet12
 l3leaf,EMEA_NORTH_02_LEAF2A,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF2B,Ethernet13
 l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet5
 l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet3,spine,EMEA_NORTH_02_SPINE2,Ethernet5
+l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet5,server,TENANT_B_SRV1_POD2,Eth2
 l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet12,mlag_peer,EMEA_NORTH_02_LEAF2A,Ethernet12
 l3leaf,EMEA_NORTH_02_LEAF2B,Ethernet13,mlag_peer,EMEA_NORTH_02_LEAF2A,Ethernet13
 l3leaf,EMEA_NORTH_02_LEAF3A,Ethernet2,spine,EMEA_NORTH_02_SPINE1,Ethernet9
