intended/structured_configs/EMEA_NORTH_02_LEAF1A.yml (before)
router_bgp:
  as: 65101
  router_id: 192.168.155.5
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: 65101
      next_hop_self: true
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      remote_as: 65200
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.254.1:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: EMEA_NORTH_02_LEAF1B
    172.31.155.0:
      peer_group: IPv4-UNDERLAY-PEERS
      description: EMEA_NORTH_02_SPINE1_Ethernet2
    172.31.155.2:
      peer_group: IPv4-UNDERLAY-PEERS
      description: EMEA_NORTH_02_SPINE2_Ethernet2
    192.168.155.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE1
      remote_as: 65200
    192.168.155.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE2
      remote_as: 65200
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Common_VRF_Services:
      router_id: 192.168.155.5
      rd: 192.168.155.5:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_APP_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:12
      route_targets:
        import:
          evpn:
          - '12:12'
        export:
          evpn:
          - '12:12'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_DB_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:130
      route_targets:
        import:
          evpn:
          - 130:130
        export:
          evpn:
          - 130:130
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WAN_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:14
      route_targets:
        import:
          evpn:
          - '14:14'
        export:
          evpn:
          - '14:14'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WEB_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:11
      route_targets:
        import:
          evpn:
          - '11:11'
        export:
          evpn:
          - '11:11'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
  vlans:
    110:
      tenant: Tenant_A
      rd: 192.168.155.5:10110
      route_targets:
        both:
        - 10110:10110
      redistribute_routes:
      - learned
    111:
      tenant: Tenant_A
      rd: 192.168.155.5:50111
      route_targets:
        both:
        - 50111:50111
      redistribute_routes:
      - learned
    130:
      tenant: Tenant_A
      rd: 192.168.155.5:10130
      route_targets:
        both:
        - 10130:10130
      redistribute_routes:
      - learned
    131:
      tenant: Tenant_A
      rd: 192.168.155.5:10131
      route_targets:
        both:
        - 10131:10131
      redistribute_routes:
      - learned
    140:
      tenant: Tenant_A
      rd: 192.168.155.5:10140
      route_targets:
        both:
        - 10140:10140
      redistribute_routes:
      - learned
    141:
      tenant: Tenant_A
      rd: 192.168.155.5:10141
      route_targets:
        both:
        - 10141:10141
      redistribute_routes:
      - learned
    150:
      tenant: Tenant_A
      rd: 192.168.155.5:10150
      route_targets:
        both:
        - 10150:10150
      redistribute_routes:
      - learned
    120:
      tenant: Tenant_A
      rd: 192.168.155.5:10120
      route_targets:
        both:
        - 10120:10120
      redistribute_routes:
      - learned
    121:
      tenant: Tenant_A
      rd: 192.168.155.5:10121
      route_targets:
        both:
        - 10121:10121
      redistribute_routes:
      - learned
    160:
      tenant: Tenant_A
      rd: 192.168.155.5:55160
      route_targets:
        both:
        - 55160:55160
      redistribute_routes:
      - learned
    161:
      tenant: Tenant_A
      rd: 192.168.155.5:10161
      route_targets:
        both:
        - 10161:10161
      redistribute_routes:
      - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 192.168.0.0/24
  gateway: 192.168.0.1
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 1.1.1.1
  - 8.8.8.8
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  alumne:
    privilege: 15
    role: network-admin
    sha512_password: THISISATEST
vrfs:
  MGMT:
    ip_routing: false
  Common_VRF_Services:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_APP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_DB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WAN_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WEB_Zone:
    tenant: Tenant_A
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 192.168.1.12/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  110:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_DB1
  111:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_DB2
  3009:
    tenant: Tenant_A
    name: MLAG_iBGP_Common_VRF_Services
    trunk_groups:
    - LEAF_PEER_L3
  130:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_1
  131:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_2
  3011:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_APP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  140:
    tenant: Tenant_A
    name: Tenant_A_DB_BZone_1
  141:
    tenant: Tenant_A
    name: Tenant_A_DB_Zone_2
  3129:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_DB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  150:
    tenant: Tenant_A
    name: Tenant_A_WAN_Zone_1
  3013:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
  120:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_1
  121:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_2
  3010:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WEB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  160:
    tenant: Tenant_A
    name: Tenant_A_VMOTION
  161:
    tenant: Tenant_A
    name: Tenant_A_NFS
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.0/31
    no_autostate: true
    mtu: 1500
  Vlan110:
    tenant: Tenant_A
    tags:
    - opzone
    - erp1
    description: Tenant_A_OP_Zone_DB1
    shutdown: false
    vrf: Common_VRF_Services
    ip_address_virtual: 10.1.10.1/24
    mtu: 9000
    ip_helpers:
      192.168.1.100:
        source_interface: Vlan110
        vrf: Common_VRF_Services
  Vlan111:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_DB2
    shutdown: true
    vrf: Common_VRF_Services
    ip_address_virtual: 10.1.11.1/24
  Vlan3009:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Common_VRF_Services'
    vrf: Common_VRF_Services
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan130:
    tenant: Tenant_A
    tags:
    - app
    - erp1
    description: Tenant_A_APP_Zone_1
    shutdown: false
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.30.1/24
  Vlan131:
    tenant: Tenant_A
    tags:
    - app
    description: Tenant_A_APP_Zone_2
    shutdown: false
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.31.1/24
  Vlan3011:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
    vrf: Tenant_A_APP_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan140:
    tenant: Tenant_A
    tags:
    - db
    - erp1
    description: Tenant_A_DB_BZone_1
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan141:
    tenant: Tenant_A
    tags:
    - db
    description: Tenant_A_DB_Zone_2
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.41.1/24
  Vlan3129:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
    vrf: Tenant_A_DB_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan150:
    tenant: Tenant_A
    tags:
    - wan
    description: Tenant_A_WAN_Zone_1
    shutdown: false
    vrf: Tenant_A_WAN_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan3013:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
    vrf: Tenant_A_WAN_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan120:
    tenant: Tenant_A
    tags:
    - web
    - erp1
    description: Tenant_A_WEB_Zone_1
    shutdown: false
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.20.1/24
  Vlan121:
    tenant: Tenant_A
    tags:
    - web
    description: Tenant_A_WEB_Zone_2
    shutdown: false
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.21.1/24
  Vlan3010:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet1:
    peer: EMEA_NORTH_02_LEAF1B
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: EMEA_NORTH_02_LEAF1B
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: EMEA_NORTH_02_SPINE1
    peer_interface: Ethernet2
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE1_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.1/31
  Ethernet3:
    peer: EMEA_NORTH_02_SPINE2
    peer_interface: Ethernet2
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE2_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.3/31
mlag_configuration:
  domain_id: EMEA_NORTH_02_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.252.1
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines
          to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.155.5/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 192.168.154.5/32
  Loopback100:
    description: Common_VRF_Services_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Common_VRF_Services
    ip_address: 10.255.1.5/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.155.0/24 eq 32
      20:
        action: permit 192.168.154.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
    110:
      enabled: false
vxlan_tunnel_interface:
  Vxlan1:
    description: EMEA_NORTH_02_LEAF1A_VTEP
    source_interface: Loopback1
    virtual_router:
      encapsulation_mac_address: mlag-system-id
    vxlan_udp_port: 4789
    vxlan_vni_mappings:
      vlans:
        110:
          vni: 10110
        111:
          vni: 50111
        130:
          vni: 10130
        131:
          vni: 10131
        140:
          vni: 10140
        141:
          vni: 10141
        150:
          vni: 10150
        120:
          vni: 10120
        121:
          vni: 10121
        160:
          vni: 55160
        161:
          vni: 10161
      vrfs:
        Common_VRF_Services:
          vni: 10
        Tenant_A_APP_Zone:
          vni: 12
        Tenant_A_DB_Zone:
          vni: 130
        Tenant_A_WAN_Zone:
          vni: 14
        Tenant_A_WEB_Zone:
          vni: 11
virtual_source_nat_vrfs:
  Common_VRF_Services:
    ip_address: 10.255.1.5
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

intended/structured_configs/EMEA_NORTH_02_LEAF1A.yml (after)
router_bgp:
  as: 65201
  router_id: 192.168.155.5
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: 65201
      next_hop_self: true
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      remote_as: 65200
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.254.1:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: EMEA_NORTH_02_LEAF1B
    172.31.155.0:
      peer_group: IPv4-UNDERLAY-PEERS
      description: EMEA_NORTH_02_SPINE1_Ethernet2
    172.31.155.2:
      peer_group: IPv4-UNDERLAY-PEERS
      description: EMEA_NORTH_02_SPINE2_Ethernet2
    192.168.155.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE1
      remote_as: 65200
    192.168.155.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE2
      remote_as: 65200
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Common_VRF_Services:
      router_id: 192.168.155.5
      rd: 192.168.155.5:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_APP_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:12
      route_targets:
        import:
          evpn:
          - '12:12'
        export:
          evpn:
          - '12:12'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_DB_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:130
      route_targets:
        import:
          evpn:
          - 130:130
        export:
          evpn:
          - 130:130
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WAN_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:14
      route_targets:
        import:
          evpn:
          - '14:14'
        export:
          evpn:
          - '14:14'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WEB_Zone:
      router_id: 192.168.155.5
      rd: 192.168.155.5:11
      route_targets:
        import:
          evpn:
          - '11:11'
        export:
          evpn:
          - '11:11'
      neighbors:
        10.255.254.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
  vlans:
    110:
      tenant: Tenant_A
      rd: 192.168.155.5:10110
      route_targets:
        both:
        - 10110:10110
      redistribute_routes:
      - learned
    111:
      tenant: Tenant_A
      rd: 192.168.155.5:50111
      route_targets:
        both:
        - 50111:50111
      redistribute_routes:
      - learned
    130:
      tenant: Tenant_A
      rd: 192.168.155.5:10130
      route_targets:
        both:
        - 10130:10130
      redistribute_routes:
      - learned
    131:
      tenant: Tenant_A
      rd: 192.168.155.5:10131
      route_targets:
        both:
        - 10131:10131
      redistribute_routes:
      - learned
    140:
      tenant: Tenant_A
      rd: 192.168.155.5:10140
      route_targets:
        both:
        - 10140:10140
      redistribute_routes:
      - learned
    141:
      tenant: Tenant_A
      rd: 192.168.155.5:10141
      route_targets:
        both:
        - 10141:10141
      redistribute_routes:
      - learned
    150:
      tenant: Tenant_A
      rd: 192.168.155.5:10150
      route_targets:
        both:
        - 10150:10150
      redistribute_routes:
      - learned
    120:
      tenant: Tenant_A
      rd: 192.168.155.5:10120
      route_targets:
        both:
        - 10120:10120
      redistribute_routes:
      - learned
    121:
      tenant: Tenant_A
      rd: 192.168.155.5:10121
      route_targets:
        both:
        - 10121:10121
      redistribute_routes:
      - learned
    160:
      tenant: Tenant_A
      rd: 192.168.155.5:55160
      route_targets:
        both:
        - 55160:55160
      redistribute_routes:
      - learned
    161:
      tenant: Tenant_A
      rd: 192.168.155.5:10161
      route_targets:
        both:
        - 10161:10161
      redistribute_routes:
      - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 192.168.0.0/24
  gateway: 192.168.0.1
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 1.1.1.1
  - 8.8.8.8
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  alumne:
    privilege: 15
    role: network-admin
    sha512_password: THISISATEST
vrfs:
  MGMT:
    ip_routing: false
  Common_VRF_Services:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_APP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_DB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WAN_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WEB_Zone:
    tenant: Tenant_A
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 192.168.1.12/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  110:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_DB1
  111:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_DB2
  3009:
    tenant: Tenant_A
    name: MLAG_iBGP_Common_VRF_Services
    trunk_groups:
    - LEAF_PEER_L3
  130:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_1
  131:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_2
  3011:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_APP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  140:
    tenant: Tenant_A
    name: Tenant_A_DB_BZone_1
  141:
    tenant: Tenant_A
    name: Tenant_A_DB_Zone_2
  3129:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_DB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  150:
    tenant: Tenant_A
    name: Tenant_A_WAN_Zone_1
  3013:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
  120:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_1
  121:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_2
  3010:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WEB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  160:
    tenant: Tenant_A
    name: Tenant_A_VMOTION
  161:
    tenant: Tenant_A
    name: Tenant_A_NFS
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.0/31
    no_autostate: true
    mtu: 1500
  Vlan110:
    tenant: Tenant_A
    tags:
    - opzone
    - erp1
    description: Tenant_A_OP_Zone_DB1
    shutdown: false
    vrf: Common_VRF_Services
    ip_address_virtual: 10.1.10.1/24
    mtu: 9000
    ip_helpers:
      192.168.1.100:
        source_interface: Vlan110
        vrf: Common_VRF_Services
  Vlan111:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_DB2
    shutdown: true
    vrf: Common_VRF_Services
    ip_address_virtual: 10.1.11.1/24
  Vlan3009:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Common_VRF_Services'
    vrf: Common_VRF_Services
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan130:
    tenant: Tenant_A
    tags:
    - app
    - erp1
    description: Tenant_A_APP_Zone_1
    shutdown: false
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.30.1/24
  Vlan131:
    tenant: Tenant_A
    tags:
    - app
    description: Tenant_A_APP_Zone_2
    shutdown: false
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.31.1/24
  Vlan3011:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
    vrf: Tenant_A_APP_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan140:
    tenant: Tenant_A
    tags:
    - db
    - erp1
    description: Tenant_A_DB_BZone_1
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan141:
    tenant: Tenant_A
    tags:
    - db
    description: Tenant_A_DB_Zone_2
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.41.1/24
  Vlan3129:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
    vrf: Tenant_A_DB_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan150:
    tenant: Tenant_A
    tags:
    - wan
    description: Tenant_A_WAN_Zone_1
    shutdown: false
    vrf: Tenant_A_WAN_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan3013:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
    vrf: Tenant_A_WAN_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
  Vlan120:
    tenant: Tenant_A
    tags:
    - web
    - erp1
    description: Tenant_A_WEB_Zone_1
    shutdown: false
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.20.1/24
  Vlan121:
    tenant: Tenant_A
    tags:
    - web
    description: Tenant_A_WEB_Zone_2
    shutdown: false
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.21.1/24
  Vlan3010:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.255.254.0/31
    mtu: 1500
port_channel_interfaces:
  Port-Channel12:
    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Po12
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet12:
    peer: EMEA_NORTH_02_LEAF1B
    peer_interface: Ethernet12
    peer_type: mlag_peer
    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet12
    type: switched
    shutdown: false
    channel_group:
      id: 12
      mode: active
  Ethernet13:
    peer: EMEA_NORTH_02_LEAF1B
    peer_interface: Ethernet13
    peer_type: mlag_peer
    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet13
    type: switched
    shutdown: false
    channel_group:
      id: 12
      mode: active
  Ethernet2:
    peer: EMEA_NORTH_02_SPINE1
    peer_interface: Ethernet2
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE1_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.1/31
  Ethernet3:
    peer: EMEA_NORTH_02_SPINE2
    peer_interface: Ethernet2
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE2_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.3/31
mlag_configuration:
  domain_id: EMEA_NORTH_02_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.252.1
  peer_link: Port-Channel12
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines
          to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.155.5/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 192.168.154.5/32
  Loopback100:
    description: Common_VRF_Services_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Common_VRF_Services
    ip_address: 10.255.1.5/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.155.0/24 eq 32
      20:
        action: permit 192.168.154.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
    110:
      enabled: false
vxlan_tunnel_interface:
  Vxlan1:
    description: EMEA_NORTH_02_LEAF1A_VTEP
    source_interface: Loopback1
    virtual_router:
      encapsulation_mac_address: mlag-system-id
    vxlan_udp_port: 4789
    vxlan_vni_mappings:
      vlans:
        110:
          vni: 10110
        111:
          vni: 50111
        130:
          vni: 10130
        131:
          vni: 10131
        140:
          vni: 10140
        141:
          vni: 10141
        150:
          vni: 10150
        120:
          vni: 10120
        121:
          vni: 10121
        160:
          vni: 55160
        161:
          vni: 10161
      vrfs:
        Common_VRF_Services:
          vni: 10
        Tenant_A_APP_Zone:
          vni: 12
        Tenant_A_DB_Zone:
          vni: 130
        Tenant_A_WAN_Zone:
          vni: 14
        Tenant_A_WEB_Zone:
          vni: 11
virtual_source_nat_vrfs:
  Common_VRF_Services:
    ip_address: 10.255.1.5
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

intended/structured_configs/EMEA_NORTH_02_LEAF1A.yml (diff)
@@ -1,5 +1,5 @@
 router_bgp:
-  as: 65101
+  as: 65201
   router_id: 192.168.155.5
   bgp_defaults:
   - no bgp default ipv4-unicast
@@ -10,7 +10,7 @@ router_bgp:
   peer_groups:
     MLAG-IPv4-UNDERLAY-PEER:
       type: ipv4
-      remote_as: 65101
+      remote_as: 65201
       next_hop_self: true
       password: vnEaG8gMeQf3d3cN6PktXQ==
       maximum_routes: 12000
@@ -496,8 +496,8 @@ vlan_interfaces:
     ip_address: 10.255.254.0/31
     mtu: 1500
 port_channel_interfaces:
-  Port-Channel1:
-    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Po1
+  Port-Channel12:
+    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Po12
     type: switched
     shutdown: false
     vlans: 2-4094
@@ -506,25 +506,25 @@ port_channel_interfaces:
     - LEAF_PEER_L3
     - MLAG
 ethernet_interfaces:
-  Ethernet1:
+  Ethernet12:
     peer: EMEA_NORTH_02_LEAF1B
-    peer_interface: Ethernet1
+    peer_interface: Ethernet12
     peer_type: mlag_peer
-    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet1
+    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet12
     type: switched
     shutdown: false
     channel_group:
-      id: 1
+      id: 12
       mode: active
-  Ethernet6:
+  Ethernet13:
     peer: EMEA_NORTH_02_LEAF1B
-    peer_interface: Ethernet6
+    peer_interface: Ethernet13
     peer_type: mlag_peer
-    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet6
+    description: MLAG_PEER_EMEA_NORTH_02_LEAF1B_Ethernet13
     type: switched
     shutdown: false
     channel_group:
-      id: 1
+      id: 12
       mode: active
   Ethernet2:
     peer: EMEA_NORTH_02_SPINE1
@@ -548,7 +548,7 @@ mlag_configuration:
   domain_id: EMEA_NORTH_02_LEAF1
   local_interface: Vlan4094
   peer_address: 10.255.252.1
-  peer_link: Port-Channel1
+  peer_link: Port-Channel12
   reload_delay_mlag: 300
   reload_delay_non_mlag: 330
 route_maps:
