intended/structured_configs/EMEA_NORTH_02_SPINE1.yml (before)
router_bgp:
  as: 65200
  router_id: 192.168.155.1
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.31.155.1:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65101
      description: EMEA_NORTH_02_LEAF1A_Ethernet2
    172.31.155.9:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65101
      description: EMEA_NORTH_02_LEAF1B_Ethernet3
    172.31.155.17:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65102
      description: EMEA_NORTH_02_LEAF2A_Ethernet4
    172.31.155.25:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65102
      description: EMEA_NORTH_02_LEAF2B_Ethernet5
    172.31.2.0:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65001
    172.31.2.128:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65001
    192.168.155.5:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF1A
      remote_as: 65101
    192.168.155.6:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF1B
      remote_as: 65101
    192.168.155.7:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF2A
      remote_as: 65102
    192.168.155.8:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF2B
      remote_as: 65102
    192.168.100.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_SUPERSPINE1
      remote_as: 65001
    192.168.100.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_SUPERSPINE2
      remote_as: 65001
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 192.168.0.0/24
  gateway: 192.168.0.1
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 1.1.1.1
  - 8.8.8.8
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  alumne:
    privilege: 15
    role: network-admin
    sha512_password: THISISATEST
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 192.168.1.10/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.155.1/32
ethernet_interfaces:
  Ethernet2:
    peer: EMEA_NORTH_02_LEAF1A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF1A_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.0/31
  Ethernet3:
    peer: EMEA_NORTH_02_LEAF1B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF1B_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.8/31
  Ethernet4:
    peer: EMEA_NORTH_02_LEAF2A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF2A_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.16/31
  Ethernet5:
    peer: EMEA_NORTH_02_LEAF2B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF2B_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.24/31
  Ethernet7:
    peer: EMEA_NORTH_SUPERSPINE1
    peer_interface: Ethernet3
    peer_type: super-spine
    description: P2P_LINK_TO_EMEA_NORTH_SUPERSPINE1_Ethernet3
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.1/31
  Ethernet8:
    peer: EMEA_NORTH_SUPERSPINE2
    peer_interface: Ethernet3
    peer_type: super-spine
    description: P2P_LINK_TO_EMEA_NORTH_SUPERSPINE2_Ethernet3
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.129/31
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.155.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

intended/structured_configs/EMEA_NORTH_02_SPINE1.yml (after)
router_bgp:
  as: 65200
  router_id: 192.168.155.1
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.31.155.1:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65101
      description: EMEA_NORTH_02_LEAF1A_Ethernet2
    172.31.155.9:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65101
      description: EMEA_NORTH_02_LEAF1B_Ethernet2
    172.31.155.17:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65102
      description: EMEA_NORTH_02_LEAF2A_Ethernet2
    172.31.155.25:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65102
      description: EMEA_NORTH_02_LEAF2B_Ethernet2
    172.31.2.0:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65001
      description: EMEA_NORTH_SUPERSPINE1_Ethernet3
    172.31.2.128:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65001
      description: EMEA_NORTH_SUPERSPINE2_Ethernet3
    192.168.155.5:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF1A
      remote_as: 65101
    192.168.155.6:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF1B
      remote_as: 65101
    192.168.155.7:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF2A
      remote_as: 65102
    192.168.155.8:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_LEAF2B
      remote_as: 65102
    192.168.100.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_SUPERSPINE1
      remote_as: 65001
    192.168.100.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_SUPERSPINE2
      remote_as: 65001
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 192.168.0.0/24
  gateway: 192.168.0.1
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 1.1.1.1
  - 8.8.8.8
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  alumne:
    privilege: 15
    role: network-admin
    sha512_password: THISISATEST
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 192.168.1.10/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.155.1/32
ethernet_interfaces:
  Ethernet2:
    peer: EMEA_NORTH_02_LEAF1A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF1A_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.0/31
  Ethernet3:
    peer: EMEA_NORTH_02_LEAF1B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF1B_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.8/31
  Ethernet4:
    peer: EMEA_NORTH_02_LEAF2A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF2A_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.16/31
  Ethernet5:
    peer: EMEA_NORTH_02_LEAF2B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_EMEA_NORTH_02_LEAF2B_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.155.24/31
  Ethernet7:
    peer: EMEA_NORTH_SUPERSPINE1
    peer_interface: Ethernet3
    peer_type: super-spine
    description: P2P_LINK_TO_EMEA_NORTH_SUPERSPINE1_Ethernet3
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.1/31
  Ethernet8:
    peer: EMEA_NORTH_SUPERSPINE2
    peer_interface: Ethernet3
    peer_type: super-spine
    description: P2P_LINK_TO_EMEA_NORTH_SUPERSPINE2_Ethernet3
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.129/31
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.155.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

intended/structured_configs/EMEA_NORTH_02_SPINE1.yml (diff)
@@ -39,21 +39,23 @@ router_bgp:
     172.31.155.9:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65101
-      description: EMEA_NORTH_02_LEAF1B_Ethernet3
+      description: EMEA_NORTH_02_LEAF1B_Ethernet2
     172.31.155.17:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65102
-      description: EMEA_NORTH_02_LEAF2A_Ethernet4
+      description: EMEA_NORTH_02_LEAF2A_Ethernet2
     172.31.155.25:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65102
-      description: EMEA_NORTH_02_LEAF2B_Ethernet5
+      description: EMEA_NORTH_02_LEAF2B_Ethernet2
     172.31.2.0:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65001
+      description: EMEA_NORTH_SUPERSPINE1_Ethernet3
     172.31.2.128:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65001
+      description: EMEA_NORTH_SUPERSPINE2_Ethernet3
     192.168.155.5:
       peer_group: EVPN-OVERLAY-PEERS
       description: EMEA_NORTH_02_LEAF1A
