intended/structured_configs/EMEA_NORTH_SUPERSPINE2.yml (before)
router_bgp:
  as: 65001
  router_id: 192.168.100.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.31.1.129:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65100
    172.31.1.131:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65100
    172.31.2.129:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65200
    172.31.2.131:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65200
    192.168.255.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_01_SPINE1
      remote_as: 65100
    192.168.255.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_01_SPINE2
      remote_as: 65100
    192.168.155.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE1
      remote_as: 65200
    192.168.155.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE2
      remote_as: 65200
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 192.168.0.0/24
  gateway: 192.168.0.1
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 1.1.1.1
  - 8.8.8.8
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  alumne:
    privilege: 15
    role: network-admin
    sha512_password: THISISATEST
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 192.168.0.2/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.100.2/32
ethernet_interfaces:
  Ethernet1:
    peer: EMEA_NORTH_01_SPINE1
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_01_SPINE1_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.1.128/31
  Ethernet2:
    peer: EMEA_NORTH_01_SPINE2
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_01_SPINE2_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.1.130/31
  Ethernet3:
    peer: EMEA_NORTH_02_SPINE1
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE1_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.128/31
  Ethernet4:
    peer: EMEA_NORTH_02_SPINE2
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE2_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.130/31
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.100.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

intended/structured_configs/EMEA_NORTH_SUPERSPINE2.yml (after)
router_bgp:
  as: 65001
  router_id: 192.168.100.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.31.1.129:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65100
      description: EMEA_NORTH_01_SPINE1_Ethernet8
    172.31.1.131:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65100
      description: EMEA_NORTH_01_SPINE2_Ethernet8
    172.31.2.129:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65200
      description: EMEA_NORTH_02_SPINE1_Ethernet8
    172.31.2.131:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: 65200
      description: EMEA_NORTH_02_SPINE2_Ethernet8
    192.168.255.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_01_SPINE1
      remote_as: 65100
    192.168.255.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_01_SPINE2
      remote_as: 65100
    192.168.155.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE1
      remote_as: 65200
    192.168.155.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: EMEA_NORTH_02_SPINE2
      remote_as: 65200
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 192.168.0.0/24
  gateway: 192.168.0.1
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 1.1.1.1
  - 8.8.8.8
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  alumne:
    privilege: 15
    role: network-admin
    sha512_password: THISISATEST
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 192.168.0.2/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.100.2/32
ethernet_interfaces:
  Ethernet1:
    peer: EMEA_NORTH_01_SPINE1
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_01_SPINE1_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.1.128/31
  Ethernet2:
    peer: EMEA_NORTH_01_SPINE2
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_01_SPINE2_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.1.130/31
  Ethernet3:
    peer: EMEA_NORTH_02_SPINE1
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE1_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.128/31
  Ethernet4:
    peer: EMEA_NORTH_02_SPINE2
    peer_interface: Ethernet8
    peer_type: spine
    description: P2P_LINK_TO_EMEA_NORTH_02_SPINE2_Ethernet8
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.2.130/31
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.100.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

intended/structured_configs/EMEA_NORTH_SUPERSPINE2.yml (diff)
@@ -35,15 +35,19 @@ router_bgp:
     172.31.1.129:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65100
+      description: EMEA_NORTH_01_SPINE1_Ethernet8
     172.31.1.131:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65100
+      description: EMEA_NORTH_01_SPINE2_Ethernet8
     172.31.2.129:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65200
+      description: EMEA_NORTH_02_SPINE1_Ethernet8
     172.31.2.131:
       peer_group: IPv4-UNDERLAY-PEERS
       remote_as: 65200
+      description: EMEA_NORTH_02_SPINE2_Ethernet8
     192.168.255.1:
       peer_group: EVPN-OVERLAY-PEERS
       description: EMEA_NORTH_01_SPINE1
